{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "helmet": "^3.13.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.3.1",
    "mv": "^2.1.1",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "shortid": "^2.2.13"
  }
}
