{
  "name": "nodejs-es6",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apn": "^2.1.5",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express-jwt": "^5.3.0",
    "fcm-node": "^1.2.1",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "mongoose": "^4.13.3",
    "mongoose-unique-validator": "^1.0.6",
    "multer": "^1.3.0",
    "mv": "^2.1.1",
    "nodemailer": "^4.4.0",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.12.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "slugify": "^1.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --timeout=15000",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "map-stream": "0.0.6",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0",
    "pump": "^1.0.2"
  }
}
